{
  "name": "nodejs-tdd",
  "version": "1.0.0",
  "main": "src/app.js",
  "license": "MIT",
  "scripts": {
    "start": "node",
    "dev": "nodemon --ignore __tests__",
    "pretest": "NODE_ENV=test sequelize db:migrate",
    "test": "NODE_ENV=test jest",
    "posttest": "NODE_ENV=test sequelize db:migrate:undo:all"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "factory-girl": "^5.0.4",
    "faker": "^4.1.0",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.3.0",
    "sequelize": "^6.3.3"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.10.4",
    "babel-jest": "^26.1.0",
    "jest": "^26.1.0",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5",
    "sequelize-cli": "^6.2.0",
    "sqlite3": "^5.0.0",
    "sucrase": "^3.15.0",
    "supertest": "^4.0.2"
  }
}
